{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushkavad/forkify.git"
  },
  "author": "Ayush Kavad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushkavad/forkify/issues"
  },
  "homepage": "https://github.com/ayushkavad/forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "regenerator-runtime": "^0.13.10"
  }
}
